.label {
    font-weight: 700;
    margin-bottom: 0.5em !important;

    &.vertical {
        margin-bottom: 0.2em !important;
    }
}

.value {
    text-align: right;
    margin-bottom: 0.5em !important;
    
    &.vertical {
        text-align: left;
    }
}