@import '~antd/lib/style/themes/default.less';

@logo-height-offset: 20%;

.form-container-row {
    height: 100%;
    margin-top: -2%;

    .form-container-col {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}