@import '~antd/lib/style/themes/default.less';

@logo-height-offset: 20%;

.container {
    height: 100vh;

    .form-container {
        .form-container-row {
            height: 100%;
            margin-top: -6%;

            .form-container-col {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    }

    .info-container {
        display: none;
        background-color: @primary-color;

        @media (min-width: @screen-lg-min) {
            display: block;
        }
    }
}

.logo {
    margin-top: -@logo-height-offset !important;
    text-align: center;
    font-weight: 800;

    @media (min-width: @screen-lg-min) {
        margin-top: initial !important;
        text-align: left;
    }
}

.login-text {
    margin-top: @logo-height-offset !important;
    margin-top: 0;

    @media (min-width: @screen-lg-min) {
        margin-top: initial !important;
        text-align: left;
    }
}