.add-edit-property-form {
    .divider {
        margin: 6px 0 18px 0;
    }

    .title-section {
        .description-form-item {
            height: calc(100% - @form-item-margin-bottom);

            .ant-form-item-control-input {
                flex: 1;
            }
        }
    }

    .renter-input {
        display: none;
        
        &.show {
            display: flex;
        }
    }
}