@import '~antd/lib/style/themes/default.less';

@container-padding: 24px;

@sider-open-width: 200px;
@layout-background-color: transparent;

.layout-container {
    background: @layout-background-color;
    min-height: 100vh;
}

.sider {
    background-color: @primary-color;
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
}

.content-layout {
    transition: all 0.2s;
    margin-left: @sider-open-width;
    background: @layout-background-color;

    &.sider-hidden {
        margin-left: @menu-collapsed-width;

        .header {
            width: calc(100% - @menu-collapsed-width);
        }
    }

    &.no-sider {
        margin-left: 0;

        .header {
            width: 100%;
        }
    }

    .header {
        padding: 0 @container-padding;

        @media (min-width: @screen-md) {
            padding: 0 (@container-padding + 8px);
        }

        background-color: white;
        display: flex;
        justify-content: space-between;
        box-shadow: @box-shadow-base;
        position: fixed;
        z-index: 1;
        width: calc(100% - @sider-open-width);

        .menu-icon {
            font-size: 16px;
            cursor: pointer;
        }
    }

    .icon {
        font-size: 16px;
        margin-right: 16px;
        // margin-left: 16px;
    }
    
    .title {
        margin-bottom: 0;
    }
}

.logo-container {
    height: @layout-header-height;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: @primary-color !important;
    
    .menu-item {
        &:hover {
           background-color: @highlight-color !important;
        }

        &.selected {
            background-color: @highlight-color !important;
        }
    }

    & > * {
        color: white !important;
    }
}

.content-container {
    margin-top: @layout-header-height;
    padding: @container-padding;

    @media (min-width: @screen-md) {
        padding: (@container-padding + 8px);
        padding-top: 0;
    }

    padding-top: 0;

    .content-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: @layout-header-height;

        .title {
            margin-bottom: 0;
        }

        .extra-container {
            margin-left: 8px;
        }
    }
}