@width: 250px;
@height: 170px;

.card {
    width: @width;
    cursor: default;

    .cover-container {
        position: relative;
        width: @width;
        height: @height;
    }

    .description-text {
        color: darkgray;
    }
}