.link {
    position: relative;
}

.logo {
    color: white !important;
    text-align: center;
    margin-bottom: 0 !important;

    &.dark {
        color: rgba(0, 0, 0, 0.85) !important;
    }

    & > * {
        font-weight: 800;
    }

    .big-logo {
        transition: opacity 0.2s 1s;
        display: none;
        opacity: 0;

        &.show {
            display: inline;
            opacity: 1;
        }
    }
}