@import '~antd/lib/style/themes/default.less';

// Input label height for large forms
.ant-form.ant-form-large .ant-form-item-label > label {
    height: 24px;
}

.ant-dropdown-menu {
    border-radius: 8px !important;
}

.ant-menu-dark.ant-menu-inline .ant-menu-item,
.ant-menu-dark.ant-menu-inline-collapsed .ant-menu-item {
    &:first-of-type {
        margin-top: 0 !important;
    }
}

// Add / Edit Property Form

.add-edit-property-form {
    .title-section {
        .ant-form-item-control-input {
            // flex: 1;

            &-content {
                // height: 100%;

                textarea {
                    // height: 100%;
                }
            }
        }
    }
}

// Page loader
.spinner {
    &-white {
        .ant-spin-dot-item {
            background-color: white;
        }
    }

    &-dark {
        .ant-spin-dot-item {
            background-color: rgba(0, 0, 0, 0.85);
        }
    }
}

// Language changer no arrow
.header-menu {
    .ant-dropdown-menu-submenu-expand-icon {
        display: none;
    }
}

.ant-checkbox-wrapper .ant-checkbox-inner {
    border-radius: 4px;
}

.property-photos-container {
    .ant-carousel {
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        .slick-dots {
            li {
                &, button {
                    background: darkgrey;
                }

                &.slick-active {
                    button {
                        background: @highlight-color;
                    }
                }
            }
        }
    }
}

.ant-card-actions {
    border-bottom-left-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover,
.ant-carousel .slick-prev:focus,
.ant-carousel .slick-next:focus {
    display: none !important;
    font-size: inherit;
    color: @highlight-color !important;

    @media (min-width: @screen-md) {
        display: block !important;
    }
}

.ant-carousel .slick-prev {
    left: -15px !important;
}

.ant-carousel .slick-next {
    right: -15px !important;
}

.ant-carousel .slick-prev::before {
    color: @highlight-color !important;
}

.slick-arrow.slick-prev {
    font-size: 20px !important;
}

.ant-carousel .slick-next::before {
    color: @highlight-color !important;
}

.slick-arrow.slick-next {
    font-size: 20px !important;
}

// Table
.ant-table .ant-table-thead > tr > th {
    font-weight: 700;
}

// Modal
.ant-modal-header .ant-modal-title {
    font-weight: 700;
}