@import '~antd/lib/style/themes/default.less';

@logo-height-offset: 20%;

.container {
    height: 100vh;

    .info-container {
        display: none;
        background-color: @primary-color;

        @media (min-width: @screen-lg-min) {
            display: block;
        }
    }
}