.loader-container {
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 100;
    transition: all 0.2s ease-in-out;

    .background {
        opacity: 0.8;
        filter: blur(8px);
        background-color: white;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(0%, -50%);
    }
}